# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.rootLogger=INFO,stdout,A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]  %t %l - <%m>%n
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/infolog.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n

log4j.logger.marketlog=info,marketlog
log4j.appender.marketlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.marketlog.File=logs/marketlog.log
log4j.appender.marketlog.layout=org.apache.log4j.PatternLayout
log4j.appender.marketlog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n

log4j.logger.marketerrorlog=info,marketerrorlog
log4j.appender.marketerrorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.marketerrorlog.File=logs/marketerrorlog.log
log4j.appender.marketerrorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.marketerrorlog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
