iotgmt=IOT_GMT
mt=MACHINE_TYPE
mm=MACHINE_MONTH
ra=RA
validcaslls=VALID_CALLS
invalidchncelled=INVALID_CHNCELLED
eligble=ELIGIBLE
screenedcalls=SCREENED
fopcalls=FOP
crucalls=CRU_CALLS
onsitecalls=ON_SITE_CALLS
trst=TRST
totalap=TOTAL_AP
fapr=FAPR
npra=NPRA
sc01=ON_SITE_FIX_TIME
traveltime=TRAVEL_TIME
fixrepairtime=TOTAL_FIX_TIME
wpc=PARTS_USED_COST
partsdisbursed=PARTS_DISBURSED
partsgoodreturn=PARTS_GOOD_RETURN
partsused=PARTS_USED
