<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>gaotime tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>gaotime</short-name>
	<!-- ******************************tage begin******************************* -->
	<tag>
		<name>pageSplit</name>
		<tag-class>com.gaotime.vip.common.util.page.tag.PageSplitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ******************************tag end******************************* -->


	<!-- *****************************function begin******************************* -->	
	<function>
		<description>getLimitLenStr value</description>
		<name>getLimitLenStr</name>
		<function-class>com.gaotime.vip.common.util.Utils</function-class>
		<function-signature>java.lang.String getLimitLenStr(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>	
	</function>	
	
	<function>
		<description>get encode str</description>
		<name>getEncodeStr</name>
		<function-class>com.gaotime.vip.common.util.Utils</function-class>
		<function-signature>java.lang.String encodeStr(java.lang.String)</function-signature>	
	</function>	
	
	<!-- ******************************function end******************************* -->
</taglib>
