jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=30 
jdbc.logAbandoned=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select sysdate from dual
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=30

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.18.1.144:1521:centerdb
#jdbc.username=center_read
#jdbc.password=center_read

#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://9.125.92.118:50000/APISS_D
#jdbc.username=NotesSolution
#jdbc.password=1qaz@WSX

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://192.168.56.102:50000/TEST
jdbc.username=db2inst1
jdbc.password=db2inst1